<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic tables</title>
    <style>
        .main {
            position: relative;
            background-color: #000;
            overflow: hidden;
        }

        .container {
            z-index: 1;
            position: absolute;
            top:10%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -10%);
        }

        table {
            margin: auto;
        }

        thead {
            background: rgb(2, 183, 2);
        }

        tbody {
            background: #000;
        }

        table,
        th,
        td {
            border: 1px solid #fff;
            margin: 5px;
            padding: 5px;
            align-items: center;
            border-collapse: collapse;
        }

        th {
            color: #000;
        }

        .span {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }

        .span::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#000, #0f0, #000);
            animation: anime 5s linear infinite;
        }

        span {
            display: flex;
            width: calc(6.25vw - 2px);
            height: calc(6.25vw - 2px);
            background-color: #181818;
            z-index: 1;
        }

        span:hover {
            background: #0f0;
            transition: .3s;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #181818;
            color: #fff;
            text-transform: uppercase;
        }

        button {
            background: #0f0;
            color: #000;
            border-radius: 10px;
        }

        @keyframes anime {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="span">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
        <div class="container">

            <br>
            <br>
            <h1> Dynamic Table Data</h1>

            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Name</th>
                        <th>Roll</th>
                        <th>Enroll</th>
                        <th>Marks</th>

                    </tr>
                </thead>
                <tbody id="tb">

                </tbody>
            </table>
            <p id="p1"></p>
            <button id="bt" onclick="create_tags()">Show row</button>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>